/*+
This is ABYSS (./main/main_opt_pre.h) -- Copyright (C) Guilhem Lavaux (2009-2014)

guilhem.lavaux@gmail.com

This software is a computer program whose purpose is to provide to do full sky
bayesian analysis of random fields (e.g., non exhaustively,
wiener filtering, power spectra, lens reconstruction, template fitting).

This software is governed by the CeCILL license under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info". 

As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 

In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 

The fact that you are presently reading this means that you have had
knowledge of the CeCILL license and that you accept its terms.
+*/

/** @file main_conf.h
 *  @brief The header file for the command line option parser
 *  generated by GNU Gengetopt version 2.22.5
 *  http://www.gnu.org/software/gengetopt.
 *  DO NOT modify this file, since it can be overwritten
 *  @author GNU Gengetopt by Lorenzo Bettini */

#ifndef MAIN_CONF_H
#define MAIN_CONF_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h> /* for FILE */

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef MAINCONF_PACKAGE
/** @brief the program name (used for printing errors) */
#define MAINCONF_PACKAGE "Gibbs Sampler"
#endif

#ifndef MAINCONF_PACKAGE_NAME
/** @brief the complete program name (used for help and version) */
#define MAINCONF_PACKAGE_NAME "Gibbs Sampler"
#endif

#ifndef MAINCONF_VERSION
/** @brief the program version */
#define MAINCONF_VERSION "0.1.0"
#endif

/** @brief Where the command line options are stored */
struct mainParams
{
  const char *help_help; /**< @brief Print help and exit help description.  */
  const char *version_help; /**< @brief Print version and exit help description.  */
  char * input_list_arg;	/**< @brief Comma separated input maps.  */
  char * input_list_orig;	/**< @brief Comma separated input maps original value given at command line.  */
  const char *input_list_help; /**< @brief Comma separated input maps help description.  */
  char * beam_list_arg;	/**< @brief Comma separated beam description (in Cl space).  */
  char * beam_list_orig;	/**< @brief Comma separated beam description (in Cl space) original value given at command line.  */
  const char *beam_list_help; /**< @brief Comma separated beam description (in Cl space) help description.  */
  char * mask_list_arg;	/**< @brief Comma separated mask list.  */
  char * mask_list_orig;	/**< @brief Comma separated mask list original value given at command line.  */
  const char *mask_list_help; /**< @brief Comma separated mask list help description.  */
  int Lmax_arg;	/**< @brief Number of Cls to fit (default='128').  */
  char * Lmax_orig;	/**< @brief Number of Cls to fit original value given at command line.  */
  const char *Lmax_help; /**< @brief Number of Cls to fit help description.  */
  int LmaxPre_arg;	/**< @brief Number of matrix elements to precompute in the preconditioner (default='30').  */
  char * LmaxPre_orig;	/**< @brief Number of matrix elements to precompute in the preconditioner original value given at command line.  */
  const char *LmaxPre_help; /**< @brief Number of matrix elements to precompute in the preconditioner help description.  */
  char * error_list_arg;	/**< @brief Comma separated maps describing the number of observations.  */
  char * error_list_orig;	/**< @brief Comma separated maps describing the number of observations original value given at command line.  */
  const char *error_list_help; /**< @brief Comma separated maps describing the number of observations help description.  */
  char * error_norm_list_arg;	/**< @brief Comma separated standard deviation normalization.  */
  char * error_norm_list_orig;	/**< @brief Comma separated standard deviation normalization original value given at command line.  */
  const char *error_norm_list_help; /**< @brief Comma separated standard deviation normalization help description.  */
  int do_weighing_flag;	/**< @brief Use RING weighing in Healpix (default=off).  */
  const char *do_weighing_help; /**< @brief Use RING weighing in Healpix help description.  */
  char * healpix_data_arg;	/**< @brief Main healpix directory to retrieve geometry information.  */
  char * healpix_data_orig;	/**< @brief Main healpix directory to retrieve geometry information original value given at command line.  */
  const char *healpix_data_help; /**< @brief Main healpix directory to retrieve geometry information help description.  */
  double cg_prec_arg;	/**< @brief Conjugate gradient precision.  */
  char * cg_prec_orig;	/**< @brief Conjugate gradient precision original value given at command line.  */
  const char *cg_prec_help; /**< @brief Conjugate gradient precision help description.  */
  char * configFile_arg;	/**< @brief Use the options from the given configuration file.  */
  char * configFile_orig;	/**< @brief Use the options from the given configuration file original value given at command line.  */
  const char *configFile_help; /**< @brief Use the options from the given configuration file help description.  */
  int degrade_res_arg;	/**< @brief Nside to which you want to degrade.  */
  char * degrade_res_orig;	/**< @brief Nside to which you want to degrade original value given at command line.  */
  const char *degrade_res_help; /**< @brief Nside to which you want to degrade help description.  */
  int preconditioner_arg;	/**< @brief Preconditioner to use (default='0').  */
  char * preconditioner_orig;	/**< @brief Preconditioner to use original value given at command line.  */
  const char *preconditioner_help; /**< @brief Preconditioner to use help description.  */
  char * sample_arg;	/**< @brief File describing the instructions for sampling.  */
  char * sample_orig;	/**< @brief File describing the instructions for sampling original value given at command line.  */
  const char *sample_help; /**< @brief File describing the instructions for sampling help description.  */
  char * template_ksz_0_arg;	/**< @brief Template for kSZ mode-0.  */
  char * template_ksz_0_orig;	/**< @brief Template for kSZ mode-0 original value given at command line.  */
  const char *template_ksz_0_help; /**< @brief Template for kSZ mode-0 help description.  */
  char * template_ksz_1_arg;	/**< @brief Template for kSZ mode-1.  */
  char * template_ksz_1_orig;	/**< @brief Template for kSZ mode-1 original value given at command line.  */
  const char *template_ksz_1_help; /**< @brief Template for kSZ mode-1 help description.  */
  char * template_ksz_2_arg;	/**< @brief Template for kSZ mode-2.  */
  char * template_ksz_2_orig;	/**< @brief Template for kSZ mode-2 original value given at command line.  */
  const char *template_ksz_2_help; /**< @brief Template for kSZ mode-2 help description.  */
  char * template_ksz_3_arg;	/**< @brief Template for kSZ mode-2.  */
  char * template_ksz_3_orig;	/**< @brief Template for kSZ mode-2 original value given at command line.  */
  const char *template_ksz_3_help; /**< @brief Template for kSZ mode-2 help description.  */
  int restart_arg;	/**< @brief Restart file.  */
  char * restart_orig;	/**< @brief Restart file original value given at command line.  */
  const char *restart_help; /**< @brief Restart file help description.  */
  int seed_arg;	/**< @brief Seed value.  */
  char * seed_orig;	/**< @brief Seed value original value given at command line.  */
  const char *seed_help; /**< @brief Seed value help description.  */
  int maxIterator_arg;	/**< @brief Maximum number of chain step (-1 = infinite) (default='-1').  */
  char * maxIterator_orig;	/**< @brief Maximum number of chain step (-1 = infinite) original value given at command line.  */
  const char *maxIterator_help; /**< @brief Maximum number of chain step (-1 = infinite) help description.  */
  char * save_template_cache_arg;	/**< @brief For templates with pre-weighing, write the internal representation to files with the given prefix.  */
  char * save_template_cache_orig;	/**< @brief For templates with pre-weighing, write the internal representation to files with the given prefix original value given at command line.  */
  const char *save_template_cache_help; /**< @brief For templates with pre-weighing, write the internal representation to files with the given prefix help description.  */
  char * load_template_cache_arg;	/**< @brief Attempt to reload cache for template from the file with given prefix.  */
  char * load_template_cache_orig;	/**< @brief Attempt to reload cache for template from the file with given prefix original value given at command line.  */
  const char *load_template_cache_help; /**< @brief Attempt to reload cache for template from the file with given prefix help description.  */
  int pin_dmcmb_flag;	/**< @brief Use the guess Cls to compute covariance matrix for DMCMB. Will not updated (default=off).  */
  const char *pin_dmcmb_help; /**< @brief Use the guess Cls to compute covariance matrix for DMCMB. Will not updated help description.  */
  char * guess_cls_arg;	/**< @brief Guesstime of the Cls for jump-starting.  */
  char * guess_cls_orig;	/**< @brief Guesstime of the Cls for jump-starting original value given at command line.  */
  const char *guess_cls_help; /**< @brief Guesstime of the Cls for jump-starting help description.  */
  double dmcmb_hotness_arg;	/**< @brief Whether to boost the variance of mono/dipole for faster convergence (1.0 no boost) (default='1.0').  */
  char * dmcmb_hotness_orig;	/**< @brief Whether to boost the variance of mono/dipole for faster convergence (1.0 no boost) original value given at command line.  */
  const char *dmcmb_hotness_help; /**< @brief Whether to boost the variance of mono/dipole for faster convergence (1.0 no boost) help description.  */
  int modulated_cmb_flag;	/**< @brief Enable the modulation sampler + transform on all samplers (default=off).  */
  const char *modulated_cmb_help; /**< @brief Enable the modulation sampler + transform on all samplers help description.  */
  int lensed_cmb_flag;	/**< @brief Enable the lensing operator (cannot work at the same time as modulation) (default=off).  */
  const char *lensed_cmb_help; /**< @brief Enable the lensing operator (cannot work at the same time as modulation) help description.  */
  int NsideHR_arg;	/**< @brief Intermediate resolution for transforms (default=same as input).  */
  char * NsideHR_orig;	/**< @brief Intermediate resolution for transforms (default=same as input) original value given at command line.  */
  const char *NsideHR_help; /**< @brief Intermediate resolution for transforms (default=same as input) help description.  */
  float relaxStart_arg;	/**< @brief Factor by which to boost the noise at the beginning of the inversion (e.g. 200).  */
  char * relaxStart_orig;	/**< @brief Factor by which to boost the noise at the beginning of the inversion (e.g. 200) original value given at command line.  */
  const char *relaxStart_help; /**< @brief Factor by which to boost the noise at the beginning of the inversion (e.g. 200) help description.  */
  float relaxReduce_arg;	/**< @brief Reduction factor of the noise boosting for the inversion (e.g. 5).  */
  char * relaxReduce_orig;	/**< @brief Reduction factor of the noise boosting for the inversion (e.g. 5) original value given at command line.  */
  const char *relaxReduce_help; /**< @brief Reduction factor of the noise boosting for the inversion (e.g. 5) help description.  */
  float time_arg;	/**< @brief Run for this number of seconds maximum.  */
  char * time_orig;	/**< @brief Run for this number of seconds maximum original value given at command line.  */
  const char *time_help; /**< @brief Run for this number of seconds maximum help description.  */
  
  unsigned int help_given ;	/**< @brief Whether help was given.  */
  unsigned int version_given ;	/**< @brief Whether version was given.  */
  unsigned int input_list_given ;	/**< @brief Whether input_list was given.  */
  unsigned int beam_list_given ;	/**< @brief Whether beam_list was given.  */
  unsigned int mask_list_given ;	/**< @brief Whether mask_list was given.  */
  unsigned int Lmax_given ;	/**< @brief Whether Lmax was given.  */
  unsigned int LmaxPre_given ;	/**< @brief Whether LmaxPre was given.  */
  unsigned int error_list_given ;	/**< @brief Whether error_list was given.  */
  unsigned int error_norm_list_given ;	/**< @brief Whether error_norm_list was given.  */
  unsigned int do_weighing_given ;	/**< @brief Whether do_weighing was given.  */
  unsigned int healpix_data_given ;	/**< @brief Whether healpix_data was given.  */
  unsigned int cg_prec_given ;	/**< @brief Whether cg_prec was given.  */
  unsigned int configFile_given ;	/**< @brief Whether configFile was given.  */
  unsigned int degrade_res_given ;	/**< @brief Whether degrade_res was given.  */
  unsigned int preconditioner_given ;	/**< @brief Whether preconditioner was given.  */
  unsigned int sample_given ;	/**< @brief Whether sample was given.  */
  unsigned int template_ksz_0_given ;	/**< @brief Whether template_ksz_0 was given.  */
  unsigned int template_ksz_1_given ;	/**< @brief Whether template_ksz_1 was given.  */
  unsigned int template_ksz_2_given ;	/**< @brief Whether template_ksz_2 was given.  */
  unsigned int template_ksz_3_given ;	/**< @brief Whether template_ksz_3 was given.  */
  unsigned int restart_given ;	/**< @brief Whether restart was given.  */
  unsigned int seed_given ;	/**< @brief Whether seed was given.  */
  unsigned int maxIterator_given ;	/**< @brief Whether maxIterator was given.  */
  unsigned int save_template_cache_given ;	/**< @brief Whether save_template_cache was given.  */
  unsigned int load_template_cache_given ;	/**< @brief Whether load_template_cache was given.  */
  unsigned int pin_dmcmb_given ;	/**< @brief Whether pin_dmcmb was given.  */
  unsigned int guess_cls_given ;	/**< @brief Whether guess_cls was given.  */
  unsigned int dmcmb_hotness_given ;	/**< @brief Whether dmcmb_hotness was given.  */
  unsigned int modulated_cmb_given ;	/**< @brief Whether modulated_cmb was given.  */
  unsigned int lensed_cmb_given ;	/**< @brief Whether lensed_cmb was given.  */
  unsigned int NsideHR_given ;	/**< @brief Whether NsideHR was given.  */
  unsigned int relaxStart_given ;	/**< @brief Whether relaxStart was given.  */
  unsigned int relaxReduce_given ;	/**< @brief Whether relaxReduce was given.  */
  unsigned int time_given ;	/**< @brief Whether time was given.  */

} ;

/** @brief The additional parameters to pass to parser functions */
struct mainConf_params
{
  int override; /**< @brief whether to override possibly already present options (default 0) */
  int initialize; /**< @brief whether to initialize the option structure mainParams (default 1) */
  int check_required; /**< @brief whether to check that all required options were provided (default 1) */
  int check_ambiguity; /**< @brief whether to check for options already specified in the option structure mainParams (default 0) */
  int print_errors; /**< @brief whether getopt_long should print an error message for a bad option (default 1) */
} ;

/** @brief the purpose string of the program */
extern const char *mainParams_purpose;
/** @brief the usage string of the program */
extern const char *mainParams_usage;
/** @brief all the lines making the help output */
extern const char *mainParams_help[];

/**
 * The command line parser
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int mainConf (int argc, char **argv,
  struct mainParams *args_info);

/**
 * The command line parser (version with additional parameters - deprecated)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use mainConf_ext() instead
 */
int mainConf2 (int argc, char **argv,
  struct mainParams *args_info,
  int override, int initialize, int check_required);

/**
 * The command line parser (version with additional parameters)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int mainConf_ext (int argc, char **argv,
  struct mainParams *args_info,
  struct mainConf_params *params);

/**
 * Save the contents of the option struct into an already open FILE stream.
 * @param outfile the stream where to dump options
 * @param args_info the option struct to dump
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int mainConf_dump(FILE *outfile,
  struct mainParams *args_info);

/**
 * Save the contents of the option struct into a (text) file.
 * This file can be read by the config file parser (if generated by gengetopt)
 * @param filename the file where to save
 * @param args_info the option struct to save
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int mainConf_file_save(const char *filename,
  struct mainParams *args_info);

/**
 * Print the help
 */
void mainConf_print_help(void);
/**
 * Print the version
 */
void mainConf_print_version(void);

/**
 * Initializes all the fields a mainConf_params structure 
 * to their default values
 * @param params the structure to initialize
 */
void mainConf_params_init(struct mainConf_params *params);

/**
 * Allocates dynamically a mainConf_params structure and initializes
 * all its fields to their default values
 * @return the created and initialized mainConf_params structure
 */
struct mainConf_params *mainConf_params_create(void);

/**
 * Initializes the passed mainParams structure's fields
 * (also set default values for options that have a default)
 * @param args_info the structure to initialize
 */
void mainConf_init (struct mainParams *args_info);
/**
 * Deallocates the string fields of the mainParams structure
 * (but does not deallocate the structure itself)
 * @param args_info the structure to deallocate
 */
void mainConf_free (struct mainParams *args_info);

/**
 * The config file parser (deprecated version)
 * @param filename the name of the config file
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use mainConf_config_file() instead
 */
int mainConf_configfile (const char *filename,
  struct mainParams *args_info,
  int override, int initialize, int check_required);

/**
 * The config file parser
 * @param filename the name of the config file
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int mainConf_config_file (const char *filename,
  struct mainParams *args_info,
  struct mainConf_params *params);

/**
 * Checks that all the required options were specified
 * @param args_info the structure to check
 * @param prog_name the name of the program that will be used to print
 *   possible errors
 * @return
 */
int mainConf_required (struct mainParams *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* MAIN_CONF_H */
