/*
  File autogenerated by gengetopt version 2.22.5
  generated with the following command:
  /usr/bin/gengetopt -i /home/guilhem/PROJECTS/Science/GibbsSampler/build/main//main_opt.ggo -f mainConf -a mainParams -F main_conf -C 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifndef FIX_UNUSED
#define FIX_UNUSED(X) (void) (X) /* avoid warnings for unused params */
#endif

#include <getopt.h>

#include "main_conf.h"

const char *mainParams_purpose = "";

const char *mainParams_usage = "Usage: Gibbs Sampler [OPTIONS]...";

const char *mainParams_description = "";

const char *mainParams_help[] = {
  "  -h, --help                    Print help and exit",
  "  -V, --version                 Print version and exit",
  "      --input_list=STRING       Comma separated input maps",
  "      --beam_list=STRING        Comma separated beam description (in Cl space)",
  "      --mask_list=STRING        Comma separated mask list",
  "      --Lmax=INT                Number of Cls to fit  (default=`128')",
  "      --LmaxPre=INT             Number of matrix elements to precompute in the \n                                  preconditioner  (default=`30')",
  "      --error_list=STRING       Comma separated maps describing the number of \n                                  observations",
  "      --error_norm_list=STRING  Comma separated standard deviation \n                                  normalization",
  "      --do_weighing             Use RING weighing in Healpix  (default=off)",
  "      --healpix_data=STRING     Main healpix directory to retrieve geometry \n                                  information",
  "      --cg_prec=DOUBLE          Conjugate gradient precision",
  "      --configFile=STRING       Use the options from the given configuration \n                                  file",
  "      --degrade_res=INT         Nside to which you want to degrade",
  "      --preconditioner=INT      Preconditioner to use  (default=`0')",
  "      --sample=STRING           File describing the instructions for sampling",
  "      --template_ksz_0=STRING   Template for kSZ mode-0",
  "      --template_ksz_1=STRING   Template for kSZ mode-1",
  "      --template_ksz_2=STRING   Template for kSZ mode-2",
  "      --template_ksz_3=STRING   Template for kSZ mode-2",
  "      --restart=INT             Restart file",
  "      --seed=INT                Seed value",
  "      --maxIterator=INT         Maximum number of chain step (-1 = infinite)  \n                                  (default=`-1')",
  "      --save_template_cache=STRING\n                                For templates with pre-weighing, write the \n                                  internal representation to files with the \n                                  given prefix",
  "      --load_template_cache=STRING\n                                Attempt to reload cache for template from the \n                                  file with given prefix",
  "      --pin_dmcmb               Use the guess Cls to compute covariance matrix \n                                  for DMCMB. Will not updated  (default=off)",
  "      --guess_cls=STRING        Guesstime of the Cls for jump-starting",
  "      --dmcmb_hotness=DOUBLE    Whether to boost the variance of mono/dipole \n                                  for faster convergence (1.0 no boost)  \n                                  (default=`1.0')",
  "      --modulated_cmb           Enable the modulation sampler + transform on \n                                  all samplers  (default=off)",
  "      --lensed_cmb              Enable the lensing operator (cannot work at the \n                                  same time as modulation)  (default=off)",
  "      --NsideHR=INT             Intermediate resolution for transforms \n                                  (default=same as input)",
  "      --relaxStart=FLOAT        Factor by which to boost the noise at the \n                                  beginning of the inversion (e.g. 200)",
  "      --relaxReduce=FLOAT       Reduction factor of the noise boosting for the \n                                  inversion (e.g. 5)",
  "      --time=FLOAT              Run for this number of seconds maximum",
    0
};

typedef enum {ARG_NO
  , ARG_FLAG
  , ARG_STRING
  , ARG_INT
  , ARG_FLOAT
  , ARG_DOUBLE
} mainConf_arg_type;

static
void clear_given (struct mainParams *args_info);
static
void clear_args (struct mainParams *args_info);

static int
mainConf_internal (int argc, char **argv, struct mainParams *args_info,
                        struct mainConf_params *params, const char *additional_error);

static int
mainConf_required2 (struct mainParams *args_info, const char *prog_name, const char *additional_error);
struct line_list
{
  char * string_arg;
  struct line_list * next;
};

static struct line_list *cmd_line_list = 0;
static struct line_list *cmd_line_list_tmp = 0;

static void
free_cmd_list(void)
{
  /* free the list of a previous call */
  if (cmd_line_list)
    {
      while (cmd_line_list) {
        cmd_line_list_tmp = cmd_line_list;
        cmd_line_list = cmd_line_list->next;
        free (cmd_line_list_tmp->string_arg);
        free (cmd_line_list_tmp);
      }
    }
}


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct mainParams *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->input_list_given = 0 ;
  args_info->beam_list_given = 0 ;
  args_info->mask_list_given = 0 ;
  args_info->Lmax_given = 0 ;
  args_info->LmaxPre_given = 0 ;
  args_info->error_list_given = 0 ;
  args_info->error_norm_list_given = 0 ;
  args_info->do_weighing_given = 0 ;
  args_info->healpix_data_given = 0 ;
  args_info->cg_prec_given = 0 ;
  args_info->configFile_given = 0 ;
  args_info->degrade_res_given = 0 ;
  args_info->preconditioner_given = 0 ;
  args_info->sample_given = 0 ;
  args_info->template_ksz_0_given = 0 ;
  args_info->template_ksz_1_given = 0 ;
  args_info->template_ksz_2_given = 0 ;
  args_info->template_ksz_3_given = 0 ;
  args_info->restart_given = 0 ;
  args_info->seed_given = 0 ;
  args_info->maxIterator_given = 0 ;
  args_info->save_template_cache_given = 0 ;
  args_info->load_template_cache_given = 0 ;
  args_info->pin_dmcmb_given = 0 ;
  args_info->guess_cls_given = 0 ;
  args_info->dmcmb_hotness_given = 0 ;
  args_info->modulated_cmb_given = 0 ;
  args_info->lensed_cmb_given = 0 ;
  args_info->NsideHR_given = 0 ;
  args_info->relaxStart_given = 0 ;
  args_info->relaxReduce_given = 0 ;
  args_info->time_given = 0 ;
}

static
void clear_args (struct mainParams *args_info)
{
  FIX_UNUSED (args_info);
  args_info->input_list_arg = NULL;
  args_info->input_list_orig = NULL;
  args_info->beam_list_arg = NULL;
  args_info->beam_list_orig = NULL;
  args_info->mask_list_arg = NULL;
  args_info->mask_list_orig = NULL;
  args_info->Lmax_arg = 128;
  args_info->Lmax_orig = NULL;
  args_info->LmaxPre_arg = 30;
  args_info->LmaxPre_orig = NULL;
  args_info->error_list_arg = NULL;
  args_info->error_list_orig = NULL;
  args_info->error_norm_list_arg = NULL;
  args_info->error_norm_list_orig = NULL;
  args_info->do_weighing_flag = 0;
  args_info->healpix_data_arg = NULL;
  args_info->healpix_data_orig = NULL;
  args_info->cg_prec_orig = NULL;
  args_info->configFile_arg = NULL;
  args_info->configFile_orig = NULL;
  args_info->degrade_res_orig = NULL;
  args_info->preconditioner_arg = 0;
  args_info->preconditioner_orig = NULL;
  args_info->sample_arg = NULL;
  args_info->sample_orig = NULL;
  args_info->template_ksz_0_arg = NULL;
  args_info->template_ksz_0_orig = NULL;
  args_info->template_ksz_1_arg = NULL;
  args_info->template_ksz_1_orig = NULL;
  args_info->template_ksz_2_arg = NULL;
  args_info->template_ksz_2_orig = NULL;
  args_info->template_ksz_3_arg = NULL;
  args_info->template_ksz_3_orig = NULL;
  args_info->restart_orig = NULL;
  args_info->seed_orig = NULL;
  args_info->maxIterator_arg = -1;
  args_info->maxIterator_orig = NULL;
  args_info->save_template_cache_arg = NULL;
  args_info->save_template_cache_orig = NULL;
  args_info->load_template_cache_arg = NULL;
  args_info->load_template_cache_orig = NULL;
  args_info->pin_dmcmb_flag = 0;
  args_info->guess_cls_arg = NULL;
  args_info->guess_cls_orig = NULL;
  args_info->dmcmb_hotness_arg = 1.0;
  args_info->dmcmb_hotness_orig = NULL;
  args_info->modulated_cmb_flag = 0;
  args_info->lensed_cmb_flag = 0;
  args_info->NsideHR_orig = NULL;
  args_info->relaxStart_orig = NULL;
  args_info->relaxReduce_orig = NULL;
  args_info->time_orig = NULL;
  
}

static
void init_args_info(struct mainParams *args_info)
{


  args_info->help_help = mainParams_help[0] ;
  args_info->version_help = mainParams_help[1] ;
  args_info->input_list_help = mainParams_help[2] ;
  args_info->beam_list_help = mainParams_help[3] ;
  args_info->mask_list_help = mainParams_help[4] ;
  args_info->Lmax_help = mainParams_help[5] ;
  args_info->LmaxPre_help = mainParams_help[6] ;
  args_info->error_list_help = mainParams_help[7] ;
  args_info->error_norm_list_help = mainParams_help[8] ;
  args_info->do_weighing_help = mainParams_help[9] ;
  args_info->healpix_data_help = mainParams_help[10] ;
  args_info->cg_prec_help = mainParams_help[11] ;
  args_info->configFile_help = mainParams_help[12] ;
  args_info->degrade_res_help = mainParams_help[13] ;
  args_info->preconditioner_help = mainParams_help[14] ;
  args_info->sample_help = mainParams_help[15] ;
  args_info->template_ksz_0_help = mainParams_help[16] ;
  args_info->template_ksz_1_help = mainParams_help[17] ;
  args_info->template_ksz_2_help = mainParams_help[18] ;
  args_info->template_ksz_3_help = mainParams_help[19] ;
  args_info->restart_help = mainParams_help[20] ;
  args_info->seed_help = mainParams_help[21] ;
  args_info->maxIterator_help = mainParams_help[22] ;
  args_info->save_template_cache_help = mainParams_help[23] ;
  args_info->load_template_cache_help = mainParams_help[24] ;
  args_info->pin_dmcmb_help = mainParams_help[25] ;
  args_info->guess_cls_help = mainParams_help[26] ;
  args_info->dmcmb_hotness_help = mainParams_help[27] ;
  args_info->modulated_cmb_help = mainParams_help[28] ;
  args_info->lensed_cmb_help = mainParams_help[29] ;
  args_info->NsideHR_help = mainParams_help[30] ;
  args_info->relaxStart_help = mainParams_help[31] ;
  args_info->relaxReduce_help = mainParams_help[32] ;
  args_info->time_help = mainParams_help[33] ;
  
}

void
mainConf_print_version (void)
{
  printf ("%s %s\n",
     (strlen(MAINCONF_PACKAGE_NAME) ? MAINCONF_PACKAGE_NAME : MAINCONF_PACKAGE),
     MAINCONF_VERSION);
}

static void print_help_common(void) {
  mainConf_print_version ();

  if (strlen(mainParams_purpose) > 0)
    printf("\n%s\n", mainParams_purpose);

  if (strlen(mainParams_usage) > 0)
    printf("\n%s\n", mainParams_usage);

  printf("\n");

  if (strlen(mainParams_description) > 0)
    printf("%s\n\n", mainParams_description);
}

void
mainConf_print_help (void)
{
  int i = 0;
  print_help_common();
  while (mainParams_help[i])
    printf("%s\n", mainParams_help[i++]);
}

void
mainConf_init (struct mainParams *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);
}

void
mainConf_params_init(struct mainConf_params *params)
{
  if (params)
    { 
      params->override = 0;
      params->initialize = 1;
      params->check_required = 1;
      params->check_ambiguity = 0;
      params->print_errors = 1;
    }
}

struct mainConf_params *
mainConf_params_create(void)
{
  struct mainConf_params *params = 
    (struct mainConf_params *)malloc(sizeof(struct mainConf_params));
  mainConf_params_init(params);  
  return params;
}

static void
free_string_field (char **s)
{
  if (*s)
    {
      free (*s);
      *s = 0;
    }
}


static void
mainConf_release (struct mainParams *args_info)
{

  free_string_field (&(args_info->input_list_arg));
  free_string_field (&(args_info->input_list_orig));
  free_string_field (&(args_info->beam_list_arg));
  free_string_field (&(args_info->beam_list_orig));
  free_string_field (&(args_info->mask_list_arg));
  free_string_field (&(args_info->mask_list_orig));
  free_string_field (&(args_info->Lmax_orig));
  free_string_field (&(args_info->LmaxPre_orig));
  free_string_field (&(args_info->error_list_arg));
  free_string_field (&(args_info->error_list_orig));
  free_string_field (&(args_info->error_norm_list_arg));
  free_string_field (&(args_info->error_norm_list_orig));
  free_string_field (&(args_info->healpix_data_arg));
  free_string_field (&(args_info->healpix_data_orig));
  free_string_field (&(args_info->cg_prec_orig));
  free_string_field (&(args_info->configFile_arg));
  free_string_field (&(args_info->configFile_orig));
  free_string_field (&(args_info->degrade_res_orig));
  free_string_field (&(args_info->preconditioner_orig));
  free_string_field (&(args_info->sample_arg));
  free_string_field (&(args_info->sample_orig));
  free_string_field (&(args_info->template_ksz_0_arg));
  free_string_field (&(args_info->template_ksz_0_orig));
  free_string_field (&(args_info->template_ksz_1_arg));
  free_string_field (&(args_info->template_ksz_1_orig));
  free_string_field (&(args_info->template_ksz_2_arg));
  free_string_field (&(args_info->template_ksz_2_orig));
  free_string_field (&(args_info->template_ksz_3_arg));
  free_string_field (&(args_info->template_ksz_3_orig));
  free_string_field (&(args_info->restart_orig));
  free_string_field (&(args_info->seed_orig));
  free_string_field (&(args_info->maxIterator_orig));
  free_string_field (&(args_info->save_template_cache_arg));
  free_string_field (&(args_info->save_template_cache_orig));
  free_string_field (&(args_info->load_template_cache_arg));
  free_string_field (&(args_info->load_template_cache_orig));
  free_string_field (&(args_info->guess_cls_arg));
  free_string_field (&(args_info->guess_cls_orig));
  free_string_field (&(args_info->dmcmb_hotness_orig));
  free_string_field (&(args_info->NsideHR_orig));
  free_string_field (&(args_info->relaxStart_orig));
  free_string_field (&(args_info->relaxReduce_orig));
  free_string_field (&(args_info->time_orig));
  
  

  clear_given (args_info);
}


static void
write_into_file(FILE *outfile, const char *opt, const char *arg, const char *values[])
{
  FIX_UNUSED (values);
  if (arg) {
    fprintf(outfile, "%s=\"%s\"\n", opt, arg);
  } else {
    fprintf(outfile, "%s\n", opt);
  }
}


int
mainConf_dump(FILE *outfile, struct mainParams *args_info)
{
  int i = 0;

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot dump options to stream\n", MAINCONF_PACKAGE);
      return EXIT_FAILURE;
    }

  if (args_info->help_given)
    write_into_file(outfile, "help", 0, 0 );
  if (args_info->version_given)
    write_into_file(outfile, "version", 0, 0 );
  if (args_info->input_list_given)
    write_into_file(outfile, "input_list", args_info->input_list_orig, 0);
  if (args_info->beam_list_given)
    write_into_file(outfile, "beam_list", args_info->beam_list_orig, 0);
  if (args_info->mask_list_given)
    write_into_file(outfile, "mask_list", args_info->mask_list_orig, 0);
  if (args_info->Lmax_given)
    write_into_file(outfile, "Lmax", args_info->Lmax_orig, 0);
  if (args_info->LmaxPre_given)
    write_into_file(outfile, "LmaxPre", args_info->LmaxPre_orig, 0);
  if (args_info->error_list_given)
    write_into_file(outfile, "error_list", args_info->error_list_orig, 0);
  if (args_info->error_norm_list_given)
    write_into_file(outfile, "error_norm_list", args_info->error_norm_list_orig, 0);
  if (args_info->do_weighing_given)
    write_into_file(outfile, "do_weighing", 0, 0 );
  if (args_info->healpix_data_given)
    write_into_file(outfile, "healpix_data", args_info->healpix_data_orig, 0);
  if (args_info->cg_prec_given)
    write_into_file(outfile, "cg_prec", args_info->cg_prec_orig, 0);
  if (args_info->configFile_given)
    write_into_file(outfile, "configFile", args_info->configFile_orig, 0);
  if (args_info->degrade_res_given)
    write_into_file(outfile, "degrade_res", args_info->degrade_res_orig, 0);
  if (args_info->preconditioner_given)
    write_into_file(outfile, "preconditioner", args_info->preconditioner_orig, 0);
  if (args_info->sample_given)
    write_into_file(outfile, "sample", args_info->sample_orig, 0);
  if (args_info->template_ksz_0_given)
    write_into_file(outfile, "template_ksz_0", args_info->template_ksz_0_orig, 0);
  if (args_info->template_ksz_1_given)
    write_into_file(outfile, "template_ksz_1", args_info->template_ksz_1_orig, 0);
  if (args_info->template_ksz_2_given)
    write_into_file(outfile, "template_ksz_2", args_info->template_ksz_2_orig, 0);
  if (args_info->template_ksz_3_given)
    write_into_file(outfile, "template_ksz_3", args_info->template_ksz_3_orig, 0);
  if (args_info->restart_given)
    write_into_file(outfile, "restart", args_info->restart_orig, 0);
  if (args_info->seed_given)
    write_into_file(outfile, "seed", args_info->seed_orig, 0);
  if (args_info->maxIterator_given)
    write_into_file(outfile, "maxIterator", args_info->maxIterator_orig, 0);
  if (args_info->save_template_cache_given)
    write_into_file(outfile, "save_template_cache", args_info->save_template_cache_orig, 0);
  if (args_info->load_template_cache_given)
    write_into_file(outfile, "load_template_cache", args_info->load_template_cache_orig, 0);
  if (args_info->pin_dmcmb_given)
    write_into_file(outfile, "pin_dmcmb", 0, 0 );
  if (args_info->guess_cls_given)
    write_into_file(outfile, "guess_cls", args_info->guess_cls_orig, 0);
  if (args_info->dmcmb_hotness_given)
    write_into_file(outfile, "dmcmb_hotness", args_info->dmcmb_hotness_orig, 0);
  if (args_info->modulated_cmb_given)
    write_into_file(outfile, "modulated_cmb", 0, 0 );
  if (args_info->lensed_cmb_given)
    write_into_file(outfile, "lensed_cmb", 0, 0 );
  if (args_info->NsideHR_given)
    write_into_file(outfile, "NsideHR", args_info->NsideHR_orig, 0);
  if (args_info->relaxStart_given)
    write_into_file(outfile, "relaxStart", args_info->relaxStart_orig, 0);
  if (args_info->relaxReduce_given)
    write_into_file(outfile, "relaxReduce", args_info->relaxReduce_orig, 0);
  if (args_info->time_given)
    write_into_file(outfile, "time", args_info->time_orig, 0);
  

  i = EXIT_SUCCESS;
  return i;
}

int
mainConf_file_save(const char *filename, struct mainParams *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", MAINCONF_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  i = mainConf_dump(outfile, args_info);
  fclose (outfile);

  return i;
}

void
mainConf_free (struct mainParams *args_info)
{
  mainConf_release (args_info);
}

/** @brief replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = 0;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
mainConf (int argc, char **argv, struct mainParams *args_info)
{
  return mainConf2 (argc, argv, args_info, 0, 1, 1);
}

int
mainConf_ext (int argc, char **argv, struct mainParams *args_info,
                   struct mainConf_params *params)
{
  int result;
  result = mainConf_internal (argc, argv, args_info, params, 0);

  if (result == EXIT_FAILURE)
    {
      mainConf_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
mainConf2 (int argc, char **argv, struct mainParams *args_info, int override, int initialize, int check_required)
{
  int result;
  struct mainConf_params params;
  
  params.override = override;
  params.initialize = initialize;
  params.check_required = check_required;
  params.check_ambiguity = 0;
  params.print_errors = 1;

  result = mainConf_internal (argc, argv, args_info, &params, 0);

  if (result == EXIT_FAILURE)
    {
      mainConf_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
mainConf_required (struct mainParams *args_info, const char *prog_name)
{
  int result = EXIT_SUCCESS;

  if (mainConf_required2(args_info, prog_name, 0) > 0)
    result = EXIT_FAILURE;

  if (result == EXIT_FAILURE)
    {
      mainConf_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
mainConf_required2 (struct mainParams *args_info, const char *prog_name, const char *additional_error)
{
  int error = 0;
  FIX_UNUSED (additional_error);

  /* checks for required options */
  if (! args_info->input_list_given)
    {
      fprintf (stderr, "%s: '--input_list' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  if (! args_info->error_norm_list_given)
    {
      fprintf (stderr, "%s: '--error_norm_list' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  if (! args_info->guess_cls_given)
    {
      fprintf (stderr, "%s: '--guess_cls' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  
  /* checks for dependences among options */

  return error;
}


static char *package_name = 0;

/**
 * @brief updates an option
 * @param field the generic pointer to the field to update
 * @param orig_field the pointer to the orig field
 * @param field_given the pointer to the number of occurrence of this option
 * @param prev_given the pointer to the number of occurrence already seen
 * @param value the argument for this option (if null no arg was specified)
 * @param possible_values the possible values for this option (if specified)
 * @param default_value the default value (in case the option only accepts fixed values)
 * @param arg_type the type of this option
 * @param check_ambiguity @see mainConf_params.check_ambiguity
 * @param override @see mainConf_params.override
 * @param no_free whether to free a possible previous value
 * @param multiple_option whether this is a multiple option
 * @param long_opt the corresponding long option
 * @param short_opt the corresponding short option (or '-' if none)
 * @param additional_error possible further error specification
 */
static
int update_arg(void *field, char **orig_field,
               unsigned int *field_given, unsigned int *prev_given, 
               char *value, const char *possible_values[],
               const char *default_value,
               mainConf_arg_type arg_type,
               int check_ambiguity, int override,
               int no_free, int multiple_option,
               const char *long_opt, char short_opt,
               const char *additional_error)
{
  char *stop_char = 0;
  const char *val = value;
  int found;
  char **string_field;
  FIX_UNUSED (field);

  stop_char = 0;
  found = 0;

  if (!multiple_option && prev_given && (*prev_given || (check_ambiguity && *field_given)))
    {
      if (short_opt != '-')
        fprintf (stderr, "%s: `--%s' (`-%c') option given more than once%s\n", 
               package_name, long_opt, short_opt,
               (additional_error ? additional_error : ""));
      else
        fprintf (stderr, "%s: `--%s' option given more than once%s\n", 
               package_name, long_opt,
               (additional_error ? additional_error : ""));
      return 1; /* failure */
    }

  FIX_UNUSED (default_value);
    
  if (field_given && *field_given && ! override)
    return 0;
  if (prev_given)
    (*prev_given)++;
  if (field_given)
    (*field_given)++;
  if (possible_values)
    val = possible_values[found];

  switch(arg_type) {
  case ARG_FLAG:
    *((int *)field) = !*((int *)field);
    break;
  case ARG_INT:
    if (val) *((int *)field) = strtol (val, &stop_char, 0);
    break;
  case ARG_FLOAT:
    if (val) *((float *)field) = (float)strtod (val, &stop_char);
    break;
  case ARG_DOUBLE:
    if (val) *((double *)field) = strtod (val, &stop_char);
    break;
  case ARG_STRING:
    if (val) {
      string_field = (char **)field;
      if (!no_free && *string_field)
        free (*string_field); /* free previous string */
      *string_field = gengetopt_strdup (val);
    }
    break;
  default:
    break;
  };

  /* check numeric conversion */
  switch(arg_type) {
  case ARG_INT:
  case ARG_FLOAT:
  case ARG_DOUBLE:
    if (val && !(stop_char && *stop_char == '\0')) {
      fprintf(stderr, "%s: invalid numeric value: %s\n", package_name, val);
      return 1; /* failure */
    }
    break;
  default:
    ;
  };

  /* store the original value */
  switch(arg_type) {
  case ARG_NO:
  case ARG_FLAG:
    break;
  default:
    if (value && orig_field) {
      if (no_free) {
        *orig_field = value;
      } else {
        if (*orig_field)
          free (*orig_field); /* free previous string */
        *orig_field = gengetopt_strdup (value);
      }
    }
  };

  return 0; /* OK */
}


int
mainConf_internal (
  int argc, char **argv, struct mainParams *args_info,
                        struct mainConf_params *params, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error = 0;
  struct mainParams local_args_info;
  
  int override;
  int initialize;
  int check_required;
  int check_ambiguity;
  
  package_name = argv[0];
  
  override = params->override;
  initialize = params->initialize;
  check_required = params->check_required;
  check_ambiguity = params->check_ambiguity;

  if (initialize)
    mainConf_init (args_info);

  mainConf_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = params->print_errors;
  optopt = '?';

  while (1)
    {
      int option_index = 0;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "input_list",	1, NULL, 0 },
        { "beam_list",	1, NULL, 0 },
        { "mask_list",	1, NULL, 0 },
        { "Lmax",	1, NULL, 0 },
        { "LmaxPre",	1, NULL, 0 },
        { "error_list",	1, NULL, 0 },
        { "error_norm_list",	1, NULL, 0 },
        { "do_weighing",	0, NULL, 0 },
        { "healpix_data",	1, NULL, 0 },
        { "cg_prec",	1, NULL, 0 },
        { "configFile",	1, NULL, 0 },
        { "degrade_res",	1, NULL, 0 },
        { "preconditioner",	1, NULL, 0 },
        { "sample",	1, NULL, 0 },
        { "template_ksz_0",	1, NULL, 0 },
        { "template_ksz_1",	1, NULL, 0 },
        { "template_ksz_2",	1, NULL, 0 },
        { "template_ksz_3",	1, NULL, 0 },
        { "restart",	1, NULL, 0 },
        { "seed",	1, NULL, 0 },
        { "maxIterator",	1, NULL, 0 },
        { "save_template_cache",	1, NULL, 0 },
        { "load_template_cache",	1, NULL, 0 },
        { "pin_dmcmb",	0, NULL, 0 },
        { "guess_cls",	1, NULL, 0 },
        { "dmcmb_hotness",	1, NULL, 0 },
        { "modulated_cmb",	0, NULL, 0 },
        { "lensed_cmb",	0, NULL, 0 },
        { "NsideHR",	1, NULL, 0 },
        { "relaxStart",	1, NULL, 0 },
        { "relaxReduce",	1, NULL, 0 },
        { "time",	1, NULL, 0 },
        { 0,  0, 0, 0 }
      };

      c = getopt_long (argc, argv, "hV", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          mainConf_print_help ();
          mainConf_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          mainConf_print_version ();
          mainConf_free (&local_args_info);
          exit (EXIT_SUCCESS);


        case 0:	/* Long option with no short option */
          /* Comma separated input maps.  */
          if (strcmp (long_options[option_index].name, "input_list") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->input_list_arg), 
                 &(args_info->input_list_orig), &(args_info->input_list_given),
                &(local_args_info.input_list_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "input_list", '-',
                additional_error))
              goto failure;
          
          }
          /* Comma separated beam description (in Cl space).  */
          else if (strcmp (long_options[option_index].name, "beam_list") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->beam_list_arg), 
                 &(args_info->beam_list_orig), &(args_info->beam_list_given),
                &(local_args_info.beam_list_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "beam_list", '-',
                additional_error))
              goto failure;
          
          }
          /* Comma separated mask list.  */
          else if (strcmp (long_options[option_index].name, "mask_list") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->mask_list_arg), 
                 &(args_info->mask_list_orig), &(args_info->mask_list_given),
                &(local_args_info.mask_list_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "mask_list", '-',
                additional_error))
              goto failure;
          
          }
          /* Number of Cls to fit.  */
          else if (strcmp (long_options[option_index].name, "Lmax") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->Lmax_arg), 
                 &(args_info->Lmax_orig), &(args_info->Lmax_given),
                &(local_args_info.Lmax_given), optarg, 0, "128", ARG_INT,
                check_ambiguity, override, 0, 0,
                "Lmax", '-',
                additional_error))
              goto failure;
          
          }
          /* Number of matrix elements to precompute in the preconditioner.  */
          else if (strcmp (long_options[option_index].name, "LmaxPre") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->LmaxPre_arg), 
                 &(args_info->LmaxPre_orig), &(args_info->LmaxPre_given),
                &(local_args_info.LmaxPre_given), optarg, 0, "30", ARG_INT,
                check_ambiguity, override, 0, 0,
                "LmaxPre", '-',
                additional_error))
              goto failure;
          
          }
          /* Comma separated maps describing the number of observations.  */
          else if (strcmp (long_options[option_index].name, "error_list") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->error_list_arg), 
                 &(args_info->error_list_orig), &(args_info->error_list_given),
                &(local_args_info.error_list_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "error_list", '-',
                additional_error))
              goto failure;
          
          }
          /* Comma separated standard deviation normalization.  */
          else if (strcmp (long_options[option_index].name, "error_norm_list") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->error_norm_list_arg), 
                 &(args_info->error_norm_list_orig), &(args_info->error_norm_list_given),
                &(local_args_info.error_norm_list_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "error_norm_list", '-',
                additional_error))
              goto failure;
          
          }
          /* Use RING weighing in Healpix.  */
          else if (strcmp (long_options[option_index].name, "do_weighing") == 0)
          {
          
          
            if (update_arg((void *)&(args_info->do_weighing_flag), 0, &(args_info->do_weighing_given),
                &(local_args_info.do_weighing_given), optarg, 0, 0, ARG_FLAG,
                check_ambiguity, override, 1, 0, "do_weighing", '-',
                additional_error))
              goto failure;
          
          }
          /* Main healpix directory to retrieve geometry information.  */
          else if (strcmp (long_options[option_index].name, "healpix_data") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->healpix_data_arg), 
                 &(args_info->healpix_data_orig), &(args_info->healpix_data_given),
                &(local_args_info.healpix_data_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "healpix_data", '-',
                additional_error))
              goto failure;
          
          }
          /* Conjugate gradient precision.  */
          else if (strcmp (long_options[option_index].name, "cg_prec") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->cg_prec_arg), 
                 &(args_info->cg_prec_orig), &(args_info->cg_prec_given),
                &(local_args_info.cg_prec_given), optarg, 0, 0, ARG_DOUBLE,
                check_ambiguity, override, 0, 0,
                "cg_prec", '-',
                additional_error))
              goto failure;
          
          }
          /* Use the options from the given configuration file.  */
          else if (strcmp (long_options[option_index].name, "configFile") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->configFile_arg), 
                 &(args_info->configFile_orig), &(args_info->configFile_given),
                &(local_args_info.configFile_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "configFile", '-',
                additional_error))
              goto failure;
          
          }
          /* Nside to which you want to degrade.  */
          else if (strcmp (long_options[option_index].name, "degrade_res") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->degrade_res_arg), 
                 &(args_info->degrade_res_orig), &(args_info->degrade_res_given),
                &(local_args_info.degrade_res_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "degrade_res", '-',
                additional_error))
              goto failure;
          
          }
          /* Preconditioner to use.  */
          else if (strcmp (long_options[option_index].name, "preconditioner") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->preconditioner_arg), 
                 &(args_info->preconditioner_orig), &(args_info->preconditioner_given),
                &(local_args_info.preconditioner_given), optarg, 0, "0", ARG_INT,
                check_ambiguity, override, 0, 0,
                "preconditioner", '-',
                additional_error))
              goto failure;
          
          }
          /* File describing the instructions for sampling.  */
          else if (strcmp (long_options[option_index].name, "sample") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->sample_arg), 
                 &(args_info->sample_orig), &(args_info->sample_given),
                &(local_args_info.sample_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "sample", '-',
                additional_error))
              goto failure;
          
          }
          /* Template for kSZ mode-0.  */
          else if (strcmp (long_options[option_index].name, "template_ksz_0") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->template_ksz_0_arg), 
                 &(args_info->template_ksz_0_orig), &(args_info->template_ksz_0_given),
                &(local_args_info.template_ksz_0_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "template_ksz_0", '-',
                additional_error))
              goto failure;
          
          }
          /* Template for kSZ mode-1.  */
          else if (strcmp (long_options[option_index].name, "template_ksz_1") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->template_ksz_1_arg), 
                 &(args_info->template_ksz_1_orig), &(args_info->template_ksz_1_given),
                &(local_args_info.template_ksz_1_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "template_ksz_1", '-',
                additional_error))
              goto failure;
          
          }
          /* Template for kSZ mode-2.  */
          else if (strcmp (long_options[option_index].name, "template_ksz_2") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->template_ksz_2_arg), 
                 &(args_info->template_ksz_2_orig), &(args_info->template_ksz_2_given),
                &(local_args_info.template_ksz_2_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "template_ksz_2", '-',
                additional_error))
              goto failure;
          
          }
          /* Template for kSZ mode-2.  */
          else if (strcmp (long_options[option_index].name, "template_ksz_3") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->template_ksz_3_arg), 
                 &(args_info->template_ksz_3_orig), &(args_info->template_ksz_3_given),
                &(local_args_info.template_ksz_3_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "template_ksz_3", '-',
                additional_error))
              goto failure;
          
          }
          /* Restart file.  */
          else if (strcmp (long_options[option_index].name, "restart") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->restart_arg), 
                 &(args_info->restart_orig), &(args_info->restart_given),
                &(local_args_info.restart_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "restart", '-',
                additional_error))
              goto failure;
          
          }
          /* Seed value.  */
          else if (strcmp (long_options[option_index].name, "seed") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->seed_arg), 
                 &(args_info->seed_orig), &(args_info->seed_given),
                &(local_args_info.seed_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "seed", '-',
                additional_error))
              goto failure;
          
          }
          /* Maximum number of chain step (-1 = infinite).  */
          else if (strcmp (long_options[option_index].name, "maxIterator") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->maxIterator_arg), 
                 &(args_info->maxIterator_orig), &(args_info->maxIterator_given),
                &(local_args_info.maxIterator_given), optarg, 0, "-1", ARG_INT,
                check_ambiguity, override, 0, 0,
                "maxIterator", '-',
                additional_error))
              goto failure;
          
          }
          /* For templates with pre-weighing, write the internal representation to files with the given prefix.  */
          else if (strcmp (long_options[option_index].name, "save_template_cache") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->save_template_cache_arg), 
                 &(args_info->save_template_cache_orig), &(args_info->save_template_cache_given),
                &(local_args_info.save_template_cache_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "save_template_cache", '-',
                additional_error))
              goto failure;
          
          }
          /* Attempt to reload cache for template from the file with given prefix.  */
          else if (strcmp (long_options[option_index].name, "load_template_cache") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->load_template_cache_arg), 
                 &(args_info->load_template_cache_orig), &(args_info->load_template_cache_given),
                &(local_args_info.load_template_cache_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "load_template_cache", '-',
                additional_error))
              goto failure;
          
          }
          /* Use the guess Cls to compute covariance matrix for DMCMB. Will not updated.  */
          else if (strcmp (long_options[option_index].name, "pin_dmcmb") == 0)
          {
          
          
            if (update_arg((void *)&(args_info->pin_dmcmb_flag), 0, &(args_info->pin_dmcmb_given),
                &(local_args_info.pin_dmcmb_given), optarg, 0, 0, ARG_FLAG,
                check_ambiguity, override, 1, 0, "pin_dmcmb", '-',
                additional_error))
              goto failure;
          
          }
          /* Guesstime of the Cls for jump-starting.  */
          else if (strcmp (long_options[option_index].name, "guess_cls") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->guess_cls_arg), 
                 &(args_info->guess_cls_orig), &(args_info->guess_cls_given),
                &(local_args_info.guess_cls_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "guess_cls", '-',
                additional_error))
              goto failure;
          
          }
          /* Whether to boost the variance of mono/dipole for faster convergence (1.0 no boost).  */
          else if (strcmp (long_options[option_index].name, "dmcmb_hotness") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->dmcmb_hotness_arg), 
                 &(args_info->dmcmb_hotness_orig), &(args_info->dmcmb_hotness_given),
                &(local_args_info.dmcmb_hotness_given), optarg, 0, "1.0", ARG_DOUBLE,
                check_ambiguity, override, 0, 0,
                "dmcmb_hotness", '-',
                additional_error))
              goto failure;
          
          }
          /* Enable the modulation sampler + transform on all samplers.  */
          else if (strcmp (long_options[option_index].name, "modulated_cmb") == 0)
          {
          
          
            if (update_arg((void *)&(args_info->modulated_cmb_flag), 0, &(args_info->modulated_cmb_given),
                &(local_args_info.modulated_cmb_given), optarg, 0, 0, ARG_FLAG,
                check_ambiguity, override, 1, 0, "modulated_cmb", '-',
                additional_error))
              goto failure;
          
          }
          /* Enable the lensing operator (cannot work at the same time as modulation).  */
          else if (strcmp (long_options[option_index].name, "lensed_cmb") == 0)
          {
          
          
            if (update_arg((void *)&(args_info->lensed_cmb_flag), 0, &(args_info->lensed_cmb_given),
                &(local_args_info.lensed_cmb_given), optarg, 0, 0, ARG_FLAG,
                check_ambiguity, override, 1, 0, "lensed_cmb", '-',
                additional_error))
              goto failure;
          
          }
          /* Intermediate resolution for transforms (default=same as input).  */
          else if (strcmp (long_options[option_index].name, "NsideHR") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->NsideHR_arg), 
                 &(args_info->NsideHR_orig), &(args_info->NsideHR_given),
                &(local_args_info.NsideHR_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "NsideHR", '-',
                additional_error))
              goto failure;
          
          }
          /* Factor by which to boost the noise at the beginning of the inversion (e.g. 200).  */
          else if (strcmp (long_options[option_index].name, "relaxStart") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->relaxStart_arg), 
                 &(args_info->relaxStart_orig), &(args_info->relaxStart_given),
                &(local_args_info.relaxStart_given), optarg, 0, 0, ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "relaxStart", '-',
                additional_error))
              goto failure;
          
          }
          /* Reduction factor of the noise boosting for the inversion (e.g. 5).  */
          else if (strcmp (long_options[option_index].name, "relaxReduce") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->relaxReduce_arg), 
                 &(args_info->relaxReduce_orig), &(args_info->relaxReduce_given),
                &(local_args_info.relaxReduce_given), optarg, 0, 0, ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "relaxReduce", '-',
                additional_error))
              goto failure;
          
          }
          /* Run for this number of seconds maximum.  */
          else if (strcmp (long_options[option_index].name, "time") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->time_arg), 
                 &(args_info->time_orig), &(args_info->time_given),
                &(local_args_info.time_given), optarg, 0, 0, ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "time", '-',
                additional_error))
              goto failure;
          
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", MAINCONF_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */



  if (check_required)
    {
      error += mainConf_required2 (args_info, argv[0], additional_error);
    }

  mainConf_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  return 0;

failure:
  
  mainConf_release (&local_args_info);
  return (EXIT_FAILURE);
}

#ifndef CONFIG_FILE_LINE_SIZE
#define CONFIG_FILE_LINE_SIZE 2048
#endif
#define ADDITIONAL_ERROR " in configuration file "

#define CONFIG_FILE_LINE_BUFFER_SIZE (CONFIG_FILE_LINE_SIZE+3)
/* 3 is for "--" and "=" */

static int
_mainConf_configfile (const char *filename, int *my_argc)
{
  FILE* file;
  char my_argv[CONFIG_FILE_LINE_BUFFER_SIZE+1];
  char linebuf[CONFIG_FILE_LINE_SIZE];
  int line_num = 0;
  int result = 0, equal;
  char *fopt, *farg;
  char *str_index;
  size_t len, next_token;
  char delimiter;

  if ((file = fopen(filename, "r")) == 0)
    {
      fprintf (stderr, "%s: Error opening configuration file '%s'\n",
               MAINCONF_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  while ((fgets(linebuf, CONFIG_FILE_LINE_SIZE, file)) != 0)
    {
      ++line_num;
      my_argv[0] = '\0';
      len = strlen(linebuf);
      if (len > (CONFIG_FILE_LINE_BUFFER_SIZE-1))
        {
          fprintf (stderr, "%s:%s:%d: Line too long in configuration file\n",
                   MAINCONF_PACKAGE, filename, line_num);
          result = EXIT_FAILURE;
          break;
        }

      /* find first non-whitespace character in the line */
      next_token = strspn (linebuf, " \t\r\n");
      str_index  = linebuf + next_token;

      if ( str_index[0] == '\0' || str_index[0] == '#')
        continue; /* empty line or comment line is skipped */

      fopt = str_index;

      /* truncate fopt at the end of the first non-valid character */
      next_token = strcspn (fopt, " \t\r\n=");

      if (fopt[next_token] == '\0') /* the line is over */
        {
          farg  = 0;
          equal = 0;
          goto noarg;
        }

      /* remember if equal sign is present */
      equal = (fopt[next_token] == '=');
      fopt[next_token++] = '\0';

      /* advance pointers to the next token after the end of fopt */
      next_token += strspn (fopt + next_token, " \t\r\n");

      /* check for the presence of equal sign, and if so, skip it */
      if ( !equal )
        if ((equal = (fopt[next_token] == '=')))
          {
            next_token++;
            next_token += strspn (fopt + next_token, " \t\r\n");
          }
      str_index  += next_token;

      /* find argument */
      farg = str_index;
      if ( farg[0] == '\"' || farg[0] == '\'' )
        { /* quoted argument */
          str_index = strchr (++farg, str_index[0] ); /* skip opening quote */
          if (! str_index)
            {
              fprintf
                (stderr,
                 "%s:%s:%d: unterminated string in configuration file\n",
                 MAINCONF_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              break;
            }
        }
      else
        { /* read up the remaining part up to a delimiter */
          next_token = strcspn (farg, " \t\r\n#\'\"");
          str_index += next_token;
        }

      /* truncate farg at the delimiter and store it for further check */
      delimiter = *str_index, *str_index++ = '\0';

      /* everything but comment is illegal at the end of line */
      if (delimiter != '\0' && delimiter != '#')
        {
          str_index += strspn(str_index, " \t\r\n");
          if (*str_index != '\0' && *str_index != '#')
            {
              fprintf
                (stderr,
                 "%s:%s:%d: malformed string in configuration file\n",
                 MAINCONF_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              break;
            }
        }

    noarg:
      if (!strcmp(fopt,"include")) {
        if (farg && *farg) {
          result = _mainConf_configfile(farg, my_argc);
        } else {
          fprintf(stderr, "%s:%s:%d: include requires a filename argument.\n",
                  MAINCONF_PACKAGE, filename, line_num);
        }
        continue;
      }
      len = strlen(fopt);
      strcat (my_argv, len > 1 ? "--" : "-");
      strcat (my_argv, fopt);
      if (len > 1 && ((farg && *farg) || equal))
        strcat (my_argv, "=");
      if (farg && *farg)
        strcat (my_argv, farg);
      ++(*my_argc);

      cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
      cmd_line_list_tmp->next = cmd_line_list;
      cmd_line_list = cmd_line_list_tmp;
      cmd_line_list->string_arg = gengetopt_strdup(my_argv);
    } /* while */

  if (file)
    fclose(file);
  return result;
}

int
mainConf_configfile (
  const char *filename,
                           struct mainParams *args_info,
                           int override, int initialize, int check_required)
{
  struct mainConf_params params;

  params.override = override;
  params.initialize = initialize;
  params.check_required = check_required;
  params.check_ambiguity = 0;
  params.print_errors = 1;
  
  return mainConf_config_file (filename, args_info, &params);
}

int
mainConf_config_file (const char *filename,
                           struct mainParams *args_info,
                           struct mainConf_params *params)
{
  int i, result;
  int my_argc = 1;
  char **my_argv_arg;
  char *additional_error;

  /* store the program name */
  cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
  cmd_line_list_tmp->next = cmd_line_list;
  cmd_line_list = cmd_line_list_tmp;
  cmd_line_list->string_arg = gengetopt_strdup (MAINCONF_PACKAGE);

  result = _mainConf_configfile(filename, &my_argc);

  if (result != EXIT_FAILURE) {
    my_argv_arg = (char **) malloc((my_argc+1) * sizeof(char *));
    cmd_line_list_tmp = cmd_line_list;

    for (i = my_argc - 1; i >= 0; --i) {
      my_argv_arg[i] = cmd_line_list_tmp->string_arg;
      cmd_line_list_tmp = cmd_line_list_tmp->next;
    }

    my_argv_arg[my_argc] = 0;

    additional_error = (char *)malloc(strlen(filename) + strlen(ADDITIONAL_ERROR) + 1);
    strcpy (additional_error, ADDITIONAL_ERROR);
    strcat (additional_error, filename);
    result =
      mainConf_internal (my_argc, my_argv_arg, args_info,
                              params,
                              additional_error);

    free (additional_error);
    free (my_argv_arg);
  }

  free_cmd_list();
  if (result == EXIT_FAILURE)
    {
      mainConf_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}
